# cobaqwackservice

./: pom.xml
src/main/java/id/qwack/: Application.java
src/main/java/id/qwack/configuration/: HibernateUtil.java
src/main/java/id/qwack/controller/: ChannelController.java  ChannelParticipantController.java  ChannelTagController.java  ChatController.java  ParticipantController.java  RoleController.java  TagController.java  UserInterestController.java
src/main/java/id/qwack/model/: Channel.java  ChannelParticipant.java  ChannelTag.java  DataChat.java  Participant.java  Roles.java  Tag.java  UserInterest.java
src/main/java/id/qwack/service/: ChannelParticipantService.java  ChannelService.java  ChannelTagService.java  DataChatService.java  ParticipantService.java  RolesService.java  TagService.java  UserInterestService.java
src/main/java/id/qwack/swagger/: SwaggerConfig.java
src/main/resources/: hibernate.cfg.xml
